<!DOCTYPE html>
<html>
<head>
<title> Mi primera pagina en repositorio</title>
<LINK href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="orange" text="yellow">
<center><img src="perfil.jpg" width="400" height="341" align="rigth"></center>
<h1 align="center">Curriculum Vitae</h1>
<h1 align="center">Herberth Haroldo Escobar Acevedo</h1>
<h2 align="center">perito en administración de empresas</h2>
<h3 align="center">DPI:1667 34567 0202</h3>
<h6 align="center">5 calle b 10-22 zona 1 villa nueva tel. 56389139 email. bubu26340@gmail.com</h6>

<ul class="navbar">
<li><a href="indice.html">Principal</a></li>
<li><a href="estudios.html">Estudios efectuados</a></li>
<li><a href="Explab.html">Experiencia Laboral</a></li>
<li><a href="referencias.html">Referencias Laborales</a></li>
</ul>
<p>hoja de vida 2003-2020 hecho desde san salvador, El salvador</p>
</body>
</html>